# Hamoye Stage A

###  Introduction to Python For Machine Learning Analysis Quiz

In [1]:
#importing necessary libraries
import numpy as np
import pandas as pd

In [2]:
#downloading and importing dataset
# url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'
# df = pd.read_csv(url, encoding ='latin-1')

df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [3]:
#A brief view of the dataset
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

#### Question 11: The total sum of the Animal Fat produced in 2014 and 2017 respectively

In [4]:
df.groupby('Item').sum().loc[['Animal fats']][['Y2014', 'Y2017']]

                 Y2014      Y2017
Item
Animal fats  209460.54  269617.53

#### Question 12: The mean and the std across the whole dataset for the whole dataset for the year 2015

In [5]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
#results rounded to 3 decimal place
df.describe().loc[['mean', 'std']][['Y2015']].round(3)

         Y2015
mean   135.236
std   1603.404

#### Question 13: The total number and percentage of missing data in 2016

In [7]:
missing = df.isnull().sum()['Y2016']
percent = 100 * (missing / len(df))
print('The total number of missing data for 2016 is {} which is {:.2f}%'.format(missing, percent))

The total number of missing data for 2016 is 1535 which is 2.52%

#### Question 14: The year with the highest correlation with 'Element Code'

In [8]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [9]:
years = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']
df.corr().loc[['Element Code']][years]\
        .sort_values(by = 'Element Code', axis = 1, ascending = False)

                 Y2014     Y2018     Y2017     Y2015     Y2016
Element Code  0.024457  0.024279  0.024254  0.023889  0.023444

In [10]:
#Year 2014 has the highest correlation

#### Question 15: The year with the highest sum of Import Quantity

In [11]:
df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [12]:
df.groupby('Element').sum().loc[['Import Quantity']][years]\
                    .sort_values(by = 'Import Quantity', axis = 1, ascending = False)

                     Y2017      Y2018      Y2016      Y2014      Y2015
Element
Import Quantity  294559.09  287997.09  286582.78  274144.48  267018.46

In [13]:
#Year 2017 has the highest sum of import quantity

#### Question 16:  The total number of the sum of production in 2014

In [14]:
df.groupby('Element').sum().loc[['Production']][['Y2014']]

                 Y2014
Element
Production  1931287.75

#### Question 17: The Element with highest sum in 2018

In [15]:
df[['Y2018', 'Element']].groupby('Element').sum()\
        .sort_values(by='Y2018', ascending = False).iloc[[0]]

                              Y2018
Element
Domestic supply quantity  2161192.1

In [16]:
# Domestic supply quantity has the highest

#### Question 18: The 3rd lowest sum in 2018

In [17]:
df[['Y2018', 'Element']].groupby('Element').sum().sort_values(by='Y2018').iloc[[2]]

                                           Y2018
Element
Protein supply quantity (g/capita/day)  11833.56

In [18]:
# Protein supply quantity (g/capita/day) is the 3rd lowest in 2018

#### Question 19: The total Import Quantity in Algeria in 2018

In [19]:
df.groupby(['Area', 'Element']).sum().loc[[('Algeria', 'Import Quantity')]][['Y2018']]

                            Y2018
Area    Element
Algeria Import Quantity  36238.29

#### Question 20: The total number of unique countries

In [20]:
unique_coun = df['Area'].nunique()
print('The total number of unique countries is %s'%(unique_coun))

The total number of unique countries is 49